[gd_scene load_steps=5 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_hgtuq"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(-262145, 262144, 1, 327681, 262144, 1, 327682, 262144, 1, 327680, 262144, 1, -327680, 327680, 1, -262144, 196608, 1, -196608, 262144, 1, -65536, 196608, 1, -131072, 327680, 1, 0, 196608, 1, 65536, 196608, 1, 131072, 196608, 1, 196608, 196608, 1, 262144, 262144, 1, 10, 262144, 1, -327670, 327680, 1, -262134, 196608, 1, -196598, 196608, 1, -131062, 196608, 1, -65526, 262144, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_hgtuq")]
position = Vector2(-14, -26)
